JENKINS_URL=http://128.199.59.108:8080/
JENKINS_CLI_JAR=/var/lib/jenkins/jenkins-cli.jar
IMAGE="13762787"
SIZE="8gb"
ENDPOINT="https://api.digitalocean.com/v2"
TOKEN="df3c8c5769c8d70d2320c4d31ceff92faed8146263eadf8f8b3fa564cf8c5e05"
REGION="ams3"
SSH_ID="1220089"
USERNAME=mohit
PASSWORD=mohit123
NO_OF_INSTANCES=2
